# Imposter-Game

./: Imposter Game.slnx  README.md
Imposter Game/: Imposter Game.csproj  Imposter Game.http  Imposter Game.sln  WeatherForecast.cs  package-lock.json
Imposter Game/.github/: copilot-instructions.md
Imposter Game/Controllers/: WeatherForecastController.cs
Imposter Game/Properties/: launchSettings.json
Imposter Game/impostor-game-frontend/: capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
Imposter Game/impostor-game-frontend/android/app/: build.gradle
Imposter Game/impostor-game-frontend/android/app/src/main/java/com/saif/impostergame/: MainActivity.java
Imposter Game/impostor-game-frontend/android/app/src/main/res/values/: strings.xml
Imposter Game/impostor-game-frontend/src/: App.tsx  index.css
Imposter Game/impostor-game-frontend/src/components/: PlayerList.tsx  UnloadHandler.tsx
Imposter Game/impostor-game-frontend/src/lib/: api.ts
Imposter Game/impostor-game-frontend/src/pages/: Chat.tsx  Game.tsx  Index.tsx  Join.tsx  Lobby.tsx  Results.tsx  Voting.tsx
Imposter Game/src/: docker-compose.yaml
Imposter Game/src/ImposterGame.API/: ImposterGame.API.csproj  ImposterGame.API.csproj.lscache  ImposterGame.API.http  Program.cs  appsettings.json
Imposter Game/src/ImposterGame.API/Controllers/: RoomController.cs  VoteController.cs
Imposter Game/src/ImposterGame.API/Hubs/: GameHub.cs
Imposter Game/src/ImposterGame.API/Properties/: launchSettings.json
Imposter Game/src/ImposterGame.API/Properties/PublishProfiles/: impostergame - Web Deploy.pubxml
Imposter Game/src/ImposterGame.API/Requests/: CreateRoomRequest.cs  JoinRoomRequest.cs  LeaveRoomRequest.cs  StartGameRequest.cs  VoteRequest.cs
Imposter Game/src/ImposterGame.API/wwwroot/: README.md  config.js  debug.html  game.html  index.html  join.html  lobby.html  results.html  style.css  utils.js  voting.html
Imposter Game/src/ImposterGame.Application/: ImposterGame.Application.csproj  ImposterGame.Application.csproj.lscache
Imposter Game/src/ImposterGame.Application/DTOs/: MyRoleDto.cs  PlayerDto.cs  RoomDto.cs  VoteResultDto.cs
Imposter Game/src/ImposterGame.Application/Interfaces/Repositories/: IGameRoomRepository.cs  IPlayerRepository.cs  IVoteRepository.cs
Imposter Game/src/ImposterGame.Application/Interfaces/Services/: IGameService.cs  IPlayerConnectionTracker.cs  IWordProvider.cs
Imposter Game/src/ImposterGame.Application/Services/: GameService.cs  PlayerConnectionTracker.cs
Imposter Game/src/ImposterGame.Domain/: ImposterGame.Domain.csproj  ImposterGame.Domain.csproj.lscache
Imposter Game/src/ImposterGame.Domain/Entites/: GameRoom.cs  Player.cs  Vote.cs
Imposter Game/src/ImposterGame.Domain/Enums/: GamePhase.cs
Imposter Game/src/ImposterGame.Domain/Rules/: GameRules.cs
Imposter Game/src/ImpostorGame.Infrastructure/: ImpostorGame.Infrastructure.csproj  ImpostorGame.Infrastructure.csproj.lscache
Imposter Game/src/ImpostorGame.Infrastructure/Migrations/: 20260209113015_initi.Designer.cs  20260209113015_initi.cs  20260407221440_add categories.Designer.cs  20260407221440_add categories.cs  ImposterGameDbContextModelSnapshot.cs
Imposter Game/src/ImpostorGame.Infrastructure/Persistence/Configurations/: GameRoomConfig.cs  PlayerConfig.cs  VoteConfig.cs
Imposter Game/src/ImpostorGame.Infrastructure/Persistence/DbContext/: ImpostorGameDbContext.cs
Imposter Game/src/ImpostorGame.Infrastructure/Persistence/DbContexts/: ImpostorGameDbContext.cs
Imposter Game/src/ImpostorGame.Infrastructure/Persistence/Repositories/: GameRoomRepository.cs  InMemoryGameRoomRepository.cs  PlayerRepository.cs  VoteRepository.cs
Imposter Game/src/ImpostorGame.Infrastructure/Words/: WordProvider.cs
Imposter Game/test/: Program.cs  test.csproj
ImposterGame.API/: Class1.cs
ImposterGame.Application/: Class1.cs
ImposterGame.Domain/: Class1.cs
