<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\src\ImposterGame.Application\ImposterGame.Application.csproj" />
  
    <ProjectReference Include="..\src\ImposterGame.Domain\ImposterGame.Domain.csproj" />
  
    <ProjectReference Include="..\src\ImpostorGame.Infrastructure\ImpostorGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
