<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImposterGame.Application\ImposterGame.Application.csproj" />
    <ProjectReference Include="..\ImposterGame.Domain\ImposterGame.Domain.csproj" />
    <ProjectReference Include="..\ImpostorGame.Infrastructure\ImpostorGame.Infrastructure.csproj" />
    
  </ItemGroup>

</Project>
